<!DOCTYPE html>
<html>
<head>
    <title>Toledo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/aux_pages.css">
</head>
<body>
    <div class="header">
        <a href="main_page.html">
            <img src="images/logo.svg">
        </a>
        <h2>Viajes Pepelandia</h2>
        <ul>
            <li>Reserva</li>
            <li>Vuelo</li>
            <li>Comprar</li>
        </ul>
        <button type="button">Acceder</button>
        <button type="button">jose</button>
    </div>
    
    <br>
    <div id="firstSection">
        <img src="images/toledo.jpg" alt="Toledo" id="welcome_image">
        <h1>¡La magia de Toledo!</h1>
        <div class="description">
            <p class="paraLeft">Un viaje histórico que te hará volver a la época medieval. Este plan es el adecuado para gente curiosa, con ganas de conocer la historia de España y, ¡sobre todo para gente que quiera pasar una experiencia inolvidable! Si cumples alguna de esas características apúntate a hacer un viaje a la provincia de Toledo y a disfrutar con una de las maravillas de este país.</p>
            
            <p class="paraRight">Para comenzar, lo primero es recomendar visitar la ciudad de Toledo, La ciudad de las 3 culturas. Esta ciudad es totalmente imprescindible de visitar al menos una vez en la vida de cualquier persona. ¡¡OJO!!, qué hacer en Toledo. La respuesta es muy sencilla, pero no es sencilla de conseguir sin un buen calzado, así que, lleva un buen calzado y mucha energía para recorrer el Casco Histórico de Toledo.</p>
            
            <p class="paraLeft">En el casco histórico podrás comprobar por qué se llama la ciudad de las tres culturas a Toledo. En esta ciudad, llegaron a convivir en la época medieval cristianos, musulmanes y judíos. Encontrarás sitios emblemáticos como el Alcazar, el barrio judío de Toledo, la Catedral de Toledo (una de las más importantes de España) o la muralla que cubre todo el casco. Además, no te puedes ir sin tu foto en el mirador del valle creado por el río Tajo (todo el mundo va a las vacaciones a fardar en las redes sociales, ¿no?</p>
            
            <p class="paraRight">Por último, la zona de los Montes de Toledo. Este es un espacio rural amplísimo y que contiene a la mayor parte de la provincia de Toledo. Puedes encontrar pasajes turísticos como los valles y vistas de Navahermosa, un pueblo a 40 minutos de Toledo y sus alrededores. Además en toda esta zona, encontrarás numerosos castillos antiguos, molinos de viento o más hitos históricos como puentes romanos... ¡Qué me dices! ¿Te apuntas?</p>
        </div>
    </div>
    
    <div id="secondSection">
        <div id="photoColumn">
            <figure>
                <img src="images/logo.svg" class="photo">
                <figcaption></figcaption>
            </figure>
            
            <figure>
                <img src="images/logo.svg" class="photo">
                <figcaption></figcaption>
            </figure>
            
            <figure>
                <img src="images/logo.svg" class="photo">
                <figcaption></figcaption>
            </figure>
            
            <figure>
                <img src="images/logo.svg" class="photo">
                <figcaption></figcaption>
            </figure>
            
            <figure>
                <img src="images/logo.svg" class="photo">
                <figcaption></figcaption>
            </figure>
        </div>
        
        <div id="videoColumn">
            <figure>
                <img src="images/logo.svg" class="photo">
                <figcaption></figcaption>
            </figure>
            
            <figure>
                <img src="images/logo.svg" class="photo">
                <figcaption></figcaption>
            </figure>
            
            <figure>
                <img src="images/logo.svg" class="photo">
                <figcaption></figcaption>
            </figure>
            
            <figure>
                <img src="images/logo.svg" class="photo">
                <figcaption></figcaption>
            </figure>
            
            <figure>
                <img src="images/logo.svg" class="photo">
                <figcaption></figcaption>
            </figure>
        </div>
    </div>
    
    <div class="footer">
        
    </div>
</body>
<html>